# SRTPluginProviderSH3C

./: .gitignore  README.md  SRTPluginProviderSH3C.sln
SRTPluginProviderSH3C/: GameHashes.cs  GameMemorySH3C.cs  GameMemorySH3CScanner.cs  GameMemorySH3PS2.cs  GameMemorySH3PS2Scanner.cs  GameVersion.cs  IGameMemorySH3C.cs  IGameMemorySH3PS2.cs  PluginInfo.cs  SRTPluginProviderSH3C.cs  SRTPluginProviderSH3C.csproj
SRTPluginProviderSH3C/Structs/GameStructs/: GamePlayer.cs
